== form_for @register do |f|
  = f.text_field :register
  = f.text_field :text
  = f.text_field :registry
  .form-group
    = f.radio_button_fieldset :phase, inline: true, choices: Register::PHASE
  = f.submit class: 'button'
