== form_for @register do |f|
  = f.text_field :register
  = f.text_field :text
  = f.text_field(:registry, class: 'awesomplete', list: 'public-bodies')
  datalist#public-bodies
    - @public_bodies.each do |b|
      option value="#{b.public_body}"
        = b.name
  .form-group
    = f.radio_button_fieldset(:phase, inline: true, choices: Register::PHASES).sub('heading-medium','form-label').html_safe
  .form-group
    = f.submit class: 'button'
  .form-group
    = link_to t('cancel', scope: 'helpers.submit'), registers_path, class: 'form-element'
