.register
  h3.heading-small
    - if register.try(:persisted?)
      = link_to register.register, register_path(register)
    - else
      = link_to register.register, register_path(id: register.register)
  - if false # register._from_openregister
    p
      span.domain
        | openregister.org
