- @page_title = 'Registers Dashboard'

h1.heading-xlarge
  | Registers Dashboard

- #%p.lede
- #  Track registers progress.

.grid-row
  .column-one-third
    = link_to "Create proposed register", new_register_path, class: 'button'
.grid-row
  - Register::PHASES.each do |phase|
    - registers = @registers_by_phase[phase]
    .column-one-sixth
      = render partial: 'phase_count', locals: { count: registers.size, phase: phase }
      - registers.each do |register|
        = render partial: 'register', object: register
