- @page_title = 'Registers Dashboard'

h1.heading-xlarge
  span.heading-secondary GOV.UK Registers
  Registers Dashboard

- #%p.lede
- #  Track registers progress.

.grid-row
  .column-one-quarter
    h3.discovery.heading-medium
      | Discovery
    span.discovery.count
      | 20
  .column-one-quarter
    h3.alpha.heading-medium
      | Alpha
    span.alpha.count
      | 12
  .column-one-quarter
    h3.beta.heading-medium
      | Beta
    span.beta.count
      | 4
  .column-one-quarter
    h3.live.heading-medium
      | Live
    span.live.count
      | 0

.grid-row
  .column-one-third
    h2.heading-medium
    p
      | Ipsum
  .column-one-third
    h2.heading-medium
    p
      | lorem
  .column-one-third
