- @page_title = 'Registers Dashboard'

h1.heading-xlarge
  span.heading-secondary GOV.UK Registers
  Registers Dashboard

- #%p.lede
- #  Track registers progress.

.grid-row
  - Rails.configuration.phases.each do |phase|
    = render partial: 'phase_count', locals: { count: @registers_by_phase[phase].size, phase: phase }

.grid-row
  - Rails.configuration.phases.each do |phase|
    - registers = @registers_by_phase[phase]
    .column-one-sixth
      - if registers.empty?
        | &nbsp;
      - registers.each do |register|
        = render partial: 'register', object: register
