- content_for :page_title do
  = "#{@page_title} - #{Rails.configuration.app_title}"

- content_for :head do
  = raw stylesheet_link_tag("application", media: "all")
  = raw %Q|    <!--[if IE 6]> #{stylesheet_link_tag "govuk_elements_extensions_ie6", media: "all"} <![endif]-->|
  = raw %Q|    <!--[if IE 7]> #{stylesheet_link_tag "govuk_elements_extensions_ie7", media: "all"} <![endif]-->|
  = raw %Q|    <!--[if IE 8]> #{stylesheet_link_tag "govuk_elements_extensions_ie8", media: "all"} <![endif]-->|
  = raw %Q|    <!--[if gte IE 7]><!--> #{javascript_include_tag "application"} <!--<![endif]-->|
  = csrf_meta_tag

- content_for :cookie_message, ""

- content_for :body_start, "<main id='content' role='main'>".html_safe
- content_for :body_end, "</main>".html_safe

= render template: "layouts/govuk_template"
